[gd_scene format=3 uid="uid://b83o3q3ciqxv4"]

[ext_resource type="PackedScene" uid="uid://cfixs4o0lhujq" path="res://World/world.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://cn50yey3inusa" path="res://World/player.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://06y03ggtxbcd" path="res://World/npc.tscn" id="3_npc"]
[ext_resource type="PackedScene" path="res://UI/Hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://UI/PerformanceOverlay.tscn" id="5_perf"]
[ext_resource type="PackedScene" path="res://Objects/world_item.tscn" id="6_item"]

[node name="Main" type="Node3D" unique_id=1083142749]

[node name="World" parent="." unique_id=1452635135 instance=ExtResource("1_glv2v")]

[node name="Halvor" parent="." unique_id=408495058 instance=ExtResource("3_npc")]
transform = Transform3D(0.9937413, 0, 0.11170612, 0, 1, 0, -0.11170612, 0, 0.9937413, -688.1603, -1.9957961, -889.6559)
CharacterId = "npc_halvor"
DialogueFile = "res://Dialogues/halvor.dialogue"

[node name="Hud" parent="." unique_id=2095013975 instance=ExtResource("4_hud")]

[node name="PerformanceOverlay" parent="." unique_id=2009105395 instance=ExtResource("5_perf")]

[node name="Falk" parent="." unique_id=1349109198 instance=ExtResource("3_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -665.5, -0.026186943, -842.52594)
CharacterId = "npc_falk"
DialogueFile = "res://Dialogues/falk.dialogue"
GreetOnApproach = true
GreetRadius = 7.0

[node name="Knud" parent="." unique_id=1288582336 instance=ExtResource("3_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -661.3, 0.22350311, -841.8259)
CharacterId = "npc_knud"
DialogueFile = "res://Dialogues/knud.dialogue"

[node name="Player" parent="." unique_id=1657340354 instance=ExtResource("2_uu6xs")]
transform = Transform3D(-0.70576304, 0, 0.708448, 0, 1, 0, -0.708448, 0, -0.70576304, -680.5343, -1.9917338, -896.2414)

[node name="ItemOrdensklinge" parent="." instance=ExtResource("6_item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -682.1, -1.99, -894.6)
ItemId = "weapon_ordensklinge"

[node name="ItemOrdensschild" parent="." instance=ExtResource("6_item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -683, -1.99, -895.6)
ItemId = "shield_ordensschild"

[node name="ItemJagdbogen" parent="." instance=ExtResource("6_item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -679.4, -1.99, -894.2)
ItemId = "weapon_jagdbogen"

[node name="ItemHeiltrank" parent="." instance=ExtResource("6_item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -681.2, -1.99, -894)
ItemId = "potion_heiltrank"
Amount = 2

[node name="ItemHeiligesBuch" parent="." instance=ExtResource("6_item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -680.2, -1.99, -893.3)
ItemId = "item_heiliges_buch"
