[gd_scene load_steps=6 format=3 uid="uid://bb2lp50sjndus"]

[ext_resource type="Script" path="res://scripts/World/day_night.gd" id="1_daynight"]
[ext_resource type="Shader" path="res://World/sky.gdshader" id="2_sky"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("2_sky")

[sub_resource type="Sky" id="Sky_srg7c"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_8jcgm"]
background_mode = 2
sky = SubResource("Sky_srg7c")
ambient_light_source = 3
ambient_light_color = Color(0.55, 0.55, 0.55, 1)
ambient_light_sky_contribution = 0.5
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.35
glow_bloom = 0.05
glow_hdr_threshold = 1.4
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.42, 0.5, 0.6, 1)
fog_density = 0.6
fog_depth_begin = 260.0
fog_depth_end = 360.0
fog_depth_curve = 2.0
fog_sky_affect = 0.1

[node name="Environment" type="Node3D"]
script = ExtResource("1_daynight")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8jcgm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 130.0
