[gd_scene format=3 uid="uid://bb2lp50sjndus"]

[ext_resource type="Script" uid="uid://nr4r3pxispop" path="res://scripts/World/day_night.gd" id="1_daynight"]
[ext_resource type="Shader" uid="uid://c3knywxnywryi" path="res://World/sky.gdshader" id="2_sky"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("2_sky")
shader_parameter/day_zenith = Color(0.08, 0.28, 0.75, 1)
shader_parameter/day_horizon = Color(0.55, 0.72, 0.92, 1)
shader_parameter/dusk_horizon = Color(0.95, 0.42, 0.18, 1)
shader_parameter/night_zenith = Color(0.008, 0.015, 0.05, 1)
shader_parameter/night_horizon = Color(0.02, 0.03, 0.08, 1)
shader_parameter/ground_color = Color(0.15, 0.16, 0.18, 1)
shader_parameter/sun_direction = Vector3(-0.78919494, 0.44815046, -0.41991964)
shader_parameter/sun_radius = 0.03
shader_parameter/sun_color = Color(1, 0.95, 0.8, 1)
shader_parameter/halo_strength = 0.5
shader_parameter/moon_radius = 0.045
shader_parameter/moon_color = Color(0.85, 0.9, 1, 1)
shader_parameter/cloud_coverage = 0.5
shader_parameter/cloud_softness = 0.25
shader_parameter/cloud_scale = 2.0
shader_parameter/cloud_wind = Vector2(0.008, 0.004)
shader_parameter/cloud_horizon_fade = 0.12
shader_parameter/star_amount = 0.35

[sub_resource type="Sky" id="Sky_srg7c"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_8jcgm"]
background_mode = 2
sky = SubResource("Sky_srg7c")
ambient_light_source = 3
ambient_light_color = Color(0.6313726, 0.79607844, 0.85490197, 1)
ambient_light_energy = 0.5
reflected_light_source = 1
tonemap_mode = 3
glow_enabled = true
glow_intensity = 1.02
glow_bloom = 0.3
glow_blend_mode = 2
glow_hdr_threshold = 1.4
fog_enabled = true
fog_light_color = Color(0.42, 0.5, 0.6, 1)
fog_sun_scatter = 0.15
fog_aerial_perspective = 0.9
fog_sky_affect = 0.1
fog_depth_curve = 1.6
fog_depth_begin = 85.0
fog_depth_end = 150.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.85, 0.9, 1, 1)
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = 0.6
volumetric_fog_length = 7.0

[node name="Environment" type="Node3D" unique_id=787795122]
script = ExtResource("1_daynight")
time_of_day = 15.85

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1006150088]
environment = SubResource("Environment_8jcgm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1311363684]
transform = Transform3D(-0.46973082, 0.39563146, -0.78919464, 0, 0.8939579, 0.44815028, 0.88281, 0.21050997, -0.4199194, 0, 0, 0)
light_color = Color(1, 0.97, 0.9, 1)
light_volumetric_fog_energy = 4.0
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.03
shadow_blur = 2.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 130.0
