[gd_scene format=3]

[node name="Orte" type="Node3D"]

[node name="Lore_Orte" type="Node3D" parent="."]

[node name="Freies_Lager" type="CSGBox3D" parent="Lore_Orte"]
transform = Transform3D(0.92, 0, 0.39, 0, 1, 0, -0.39, 0, 0.92, -605, 5, -165)
size = Vector3(70.0, 14.0, 70.0)

[node name="Alte_Kathedrale" type="CSGBox3D" parent="Lore_Orte"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -592, 9.01, -269)
size = Vector3(36.0, 22.0, 18.0)

[node name="Erbauer_Tempel_Ost" type="CSGBox3D" parent="Lore_Orte"]
transform = Transform3D(-0.31, 0, 0.95, 0, 1, 0, -0.95, 0, -0.31, -106, 61, -399)
size = Vector3(42.0, 26.0, 42.0)

[node name="Mine_Nethora" type="CSGBox3D" parent="Lore_Orte"]
transform = Transform3D(1, 0, 0.09, 0, 1, 0, -0.09, 0, 1, -862, 6.03, -306)
size = Vector3(24.0, 16.0, 24.0)

[node name="Gehoeft_Verlassen" type="CSGBox3D" parent="Lore_Orte"]
transform = Transform3D(0.89, 0, 0.45, 0, 1, 0, -0.45, 0, 0.89, -312, 4.86, -626)
size = Vector3(28.0, 10.0, 24.0)

[node name="Faehrstelle_Aldous" type="CSGBox3D" parent="Lore_Orte"]
transform = Transform3D(-0.97, 0, 0.23, 0, 1, 0, -0.23, 0, -0.97, -431, 3.69, -787)
size = Vector3(12.0, 7.0, 10.0)

[node name="Rastplatz_Ostroute" type="CSGBox3D" parent="Lore_Orte"]
transform = Transform3D(0.98, 0, 0.22, 0, 1, 0, -0.22, 0, 0.98, -364, 3.19, -807)
size = Vector3(10.0, 4.0, 10.0)

[node name="Wegschrein_Ankunft" type="CSGBox3D" parent="Lore_Orte"]
transform = Transform3D(0.92, 0, 0.4, 0, 1, 0, -0.4, 0, 0.92, -676, -0.07, -917)
size = Vector3(4.0, 6.0, 4.0)

[node name="Erbauer_Pentagramm" type="Node3D" parent="."]

[node name="Haupttempel_Nethora" type="CSGBox3D" parent="Erbauer_Pentagramm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -575, 84.84, -500)
size = Vector3(34.0, 20.0, 34.0)

[node name="Tempel_3" type="CSGBox3D" parent="Erbauer_Pentagramm"]
transform = Transform3D(0.4, 0, 0.92, 0, 1, 0, -0.92, 0, 0.4, -852, 9.17, -386)
size = Vector3(34.0, 22.0, 34.0)

[node name="Tempel_4" type="CSGBox3D" parent="Erbauer_Pentagramm"]
transform = Transform3D(-0.03, 0, 1, 0, 1, 0, -1, 0, -0.03, -296, 10.1, -760)
size = Vector3(34.0, 22.0, 34.0)

[node name="Wegschreine" type="Node3D" parent="."]

[node name="Schrein_1" type="CSGBox3D" parent="Wegschreine"]
transform = Transform3D(-0.52, 0, -0.85, 0, 1, 0, 0.85, 0, -0.52, -307, 2.63, -680)
size = Vector3(3.5, 5.5, 3.5)

[node name="Schrein_2" type="CSGBox3D" parent="Wegschreine"]
transform = Transform3D(-0.16, 0, 0.99, 0, 1, 0, -0.99, 0, -0.16, -258, 4.37, -715)
size = Vector3(3.5, 5.5, 3.5)

[node name="Schrein_3" type="CSGBox3D" parent="Wegschreine"]
transform = Transform3D(0.65, 0, 0.76, 0, 1, 0, -0.76, 0, 0.65, -263, 5.5, -639)
size = Vector3(3.5, 5.5, 3.5)

[node name="Schrein_4" type="CSGBox3D" parent="Wegschreine"]
transform = Transform3D(0.23, 0, -0.97, 0, 1, 0, 0.97, 0, 0.23, -240, 1.88, -577)
size = Vector3(3.5, 5.5, 3.5)

[node name="Ruinen" type="Node3D" parent="."]

[node name="Ruine_25" type="CSGBox3D" parent="Ruinen"]
transform = Transform3D(0.64, 0, 0.77, 0, 1, 0, -0.77, 0, 0.64, -472, 2.53, -693)
size = Vector3(16.7, 4.4, 12.3)

[node name="Ruine_30" type="CSGBox3D" parent="Ruinen"]
transform = Transform3D(0.97, 0, -0.26, 0, 1, 0, 0.26, 0, 0.97, -226, 2.61, -291)
size = Vector3(18.5, 7.0, 12.1)

[node name="Hoehlen" type="Node3D" parent="."]

[node name="Hoehle_1" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(-0.23, 0, -0.97, 0, 1, 0, 0.97, 0, -0.23, -134, 46.46, -341)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_2" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(0.27, 0, 0.96, 0, 1, 0, -0.96, 0, 0.27, -174, 35.76, -502)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_3" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(-0.6, 0, -0.8, 0, 1, 0, 0.8, 0, -0.6, -958, 4.56, -492)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_4" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(0.52, 0, 0.86, 0, 1, 0, -0.86, 0, 0.52, -709, 4.23, -138)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_5" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(0.88, 0, -0.47, 0, 1, 0, 0.47, 0, 0.88, -944, 43.66, -636)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_7" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(0.8, 0, 0.6, 0, 1, 0, -0.6, 0, 0.8, -207, 36.92, -407)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_8" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(-0.83, 0, -0.55, 0, 1, 0, 0.55, 0, -0.83, -475, 3.52, -206)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_9" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(0.07, 0, 1, 0, 1, 0, -1, 0, 0.07, -731, 3.15, -234)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_10" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(0.13, 0, -0.99, 0, 1, 0, 0.99, 0, 0.13, -749, 2.81, -527)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_11" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(-0.74, 0, -0.67, 0, 1, 0, 0.67, 0, -0.74, -682, 3.35, -311)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_12" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(-0.98, 0, -0.2, 0, 1, 0, 0.2, 0, -0.98, -715, 2.95, -440)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_16" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(-0.99, 0, 0.16, 0, 1, 0, -0.16, 0, -0.99, -489, 3.02, -316)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_17" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(-0.96, 0, -0.29, 0, 1, 0, 0.29, 0, -0.96, -883, 15.06, -542)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_18" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(-0.57, 0, 0.82, 0, 1, 0, -0.82, 0, -0.57, -736, 2.7, -640)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_21" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(0.84, 0, -0.54, 0, 1, 0, 0.54, 0, 0.84, -510, 3.13, -625)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_22" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(0.54, 0, -0.84, 0, 1, 0, 0.84, 0, 0.54, -863, 3.47, -681)
size = Vector3(11.0, 8.0, 9.0)

[node name="Hoehle_24" type="CSGBox3D" parent="Hoehlen"]
transform = Transform3D(-0.89, 0, -0.45, 0, 1, 0, 0.45, 0, -0.89, -401, 3.07, -834)
size = Vector3(11.0, 8.0, 9.0)

[node name="Lagerplaetze" type="Node3D" parent="."]

[node name="Lager_13" type="CSGBox3D" parent="Lagerplaetze"]
transform = Transform3D(0.68, 0, 0.74, 0, 1, 0, -0.74, 0, 0.68, -413, 5.45, -706)
size = Vector3(12.0, 4.0, 12.0)

[node name="Lager_26" type="CSGBox3D" parent="Lagerplaetze"]
transform = Transform3D(-0.77, 0, 0.64, 0, 1, 0, -0.64, 0, -0.77, -206, 1.54, -343)
size = Vector3(12.0, 4.0, 12.0)

[node name="Lager_27" type="CSGBox3D" parent="Lagerplaetze"]
transform = Transform3D(0.02, 0, -1, 0, 1, 0, 1, 0, 0.02, -394, 2, -578)
size = Vector3(12.0, 4.0, 12.0)

[node name="Lager_28" type="CSGBox3D" parent="Lagerplaetze"]
transform = Transform3D(-0.02, 0, -1, 0, 1, 0, 1, 0, -0.02, -422, 1.93, -145)
size = Vector3(12.0, 4.0, 12.0)

[node name="Lager_29" type="CSGBox3D" parent="Lagerplaetze"]
transform = Transform3D(-0.68, 0, 0.74, 0, 1, 0, -0.74, 0, -0.68, -845, 1.97, -595)
size = Vector3(12.0, 4.0, 12.0)

[node name="Wachtuerme" type="Node3D" parent="."]

[node name="Turm_1" type="CSGBox3D" parent="Wachtuerme"]
transform = Transform3D(-0.08, 0, -1, 0, 1, 0, 1, 0, -0.08, -916, 52.92, -291)
size = Vector3(7.0, 16.0, 7.0)

[node name="Turm_2" type="CSGBox3D" parent="Wachtuerme"]
transform = Transform3D(-0.58, 0, 0.81, 0, 1, 0, -0.81, 0, -0.58, -940, 52.25, -423)
size = Vector3(7.0, 16.0, 7.0)

[node name="Turm_3" type="CSGBox3D" parent="Wachtuerme"]
transform = Transform3D(0.96, 0, 0.29, 0, 1, 0, -0.29, 0, 0.96, -866, 34.2, -157)
size = Vector3(7.0, 16.0, 7.0)

[node name="Turm_6" type="CSGBox3D" parent="Wachtuerme"]
transform = Transform3D(-0.86, 0, -0.51, 0, 1, 0, 0.51, 0, -0.86, -542, 16.97, -846)
size = Vector3(7.0, 16.0, 7.0)

[node name="Turm_7" type="CSGBox3D" parent="Wachtuerme"]
transform = Transform3D(-0.56, 0, 0.83, 0, 1, 0, -0.83, 0, -0.56, -424, 16.72, -629)
size = Vector3(7.0, 16.0, 7.0)

[node name="Flussquerungen" type="Node3D" parent="."]

[node name="Bruecke_1" type="CSGBox3D" parent="Flussquerungen"]
transform = Transform3D(0.08, 0, -1, 0, 1, 0, 1, 0, 0.08, -750, 1.6, -717)
size = Vector3(9.0, 5.0, 26.0)

[node name="Furten" type="Node3D" parent="."]

[node name="Furt_1" type="CSGBox3D" parent="Furten"]
transform = Transform3D(-0.84, 0, -0.54, 0, 1, 0, 0.54, 0, -0.84, -622, 5.73, -700)
size = Vector3(8.0, 3.0, 22.0)

[node name="Furt_2" type="CSGBox3D" parent="Furten"]
transform = Transform3D(-0.14, 0, 0.99, 0, 1, 0, -0.99, 0, -0.14, -427, 0.96, -446)
size = Vector3(8.0, 3.0, 22.0)

[node name="Furt_3" type="CSGBox3D" parent="Furten"]
transform = Transform3D(0.22, 0, -0.98, 0, 1, 0, 0.98, 0, 0.22, -357, -1.72, -313)
size = Vector3(8.0, 3.0, 22.0)

[node name="Furt_4" type="CSGBox3D" parent="Furten"]
transform = Transform3D(-0.63, 0, -0.77, 0, 1, 0, 0.77, 0, -0.63, -176, 3.78, -740)
size = Vector3(8.0, 3.0, 22.0)

[node name="Kultplaetze" type="Node3D" parent="."]

[node name="Steinkreis_2" type="CSGBox3D" parent="Kultplaetze"]
transform = Transform3D(-0.96, 0, -0.3, 0, 1, 0, 0.3, 0, -0.96, -281, 2.55, -436)
size = Vector3(18.0, 4.0, 18.0)
