[gd_scene format=3 uid="uid://cn50yey3inusa"]

[ext_resource type="Script" uid="uid://ccsr1p632rwr1" path="res://scripts/World/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://cemxiuflhgnca" path="res://scripts/Interaction/Interactor.cs" id="2_interactor"]
[ext_resource type="Script" uid="uid://c4cmxj82kwwkj" path="res://scripts/Items/Inventory.cs" id="3_inventory"]
[ext_resource type="Script" uid="uid://b7345nacgt64b" path="res://scripts/Characters/CharacterStats.cs" id="4_stats"]
[ext_resource type="Script" uid="uid://de2qkhrndiyi1" path="res://scripts/Combat/Equipment.cs" id="5_equipment"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p"]
radius = 0.4

[node name="Player" type="CharacterBody3D" unique_id=1657340354]
script = ExtResource("1_player")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1713684613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_p")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=710984472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_p")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1178610631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1799379899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81297195, 4.5)

[node name="Interactor" type="RayCast3D" parent="CameraPivot/Camera3D" unique_id=98073374]
target_position = Vector3(0, 0, -7.5)
script = ExtResource("2_interactor")

[node name="Inventory" type="Node" parent="." unique_id=646656752]
script = ExtResource("3_inventory")
StartItems = PackedStringArray("item_bier")
StartSilver = 150

[node name="Stats" type="Node" parent="." unique_id=1238424]
script = ExtResource("4_stats")
CharacterId = "player"

[node name="Equipment" type="Node" parent="." unique_id=260707125]
script = ExtResource("5_equipment")
