[gd_scene format=3]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_sky")
ambient_light_source = 3
ambient_light_sky_contribution = 1.0

[node name="Environment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-50, -30, 0)
shadow_enabled = true
