[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Characters/Npc.tscn" id="3_npc"]
[ext_resource type="PackedScene" path="res://Objects/Items/ItemPickup.tscn" id="4_pickup"]

[sub_resource type="StandardMaterial3D" id="mat_0"]
albedo_color = Color(0.5, 0.5, 0.52, 1)

[sub_resource type="BoxMesh" id="mesh_0"]
material = SubResource("mat_0")
size = Vector3(12, 4, 10)

[sub_resource type="BoxShape3D" id="shape_0"]
size = Vector3(12, 4, 10)

[sub_resource type="StandardMaterial3D" id="mat_1"]
albedo_color = Color(0.4, 0.4, 0.42, 1)

[sub_resource type="BoxMesh" id="mesh_1"]
material = SubResource("mat_1")
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="shape_1"]
size = Vector3(5, 1, 5)

[sub_resource type="StandardMaterial3D" id="mat_2"]
albedo_color = Color(0.35, 0.3, 0.4, 1)

[sub_resource type="BoxMesh" id="mesh_2"]
material = SubResource("mat_2")
size = Vector3(5, 2, 5)

[sub_resource type="BoxShape3D" id="shape_2"]
size = Vector3(5, 2, 5)

[sub_resource type="StandardMaterial3D" id="mat_3"]
albedo_color = Color(0.45, 0.45, 0.47, 1)

[sub_resource type="BoxMesh" id="mesh_3"]
material = SubResource("mat_3")
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="shape_3"]
size = Vector3(3, 2, 3)

[node name="FreiesLager" type="Node3D"]

[node name="Lagerhoehle" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lagerhoehle"]
mesh = SubResource("mesh_0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lagerhoehle"]
shape = SubResource("shape_0")

[node name="Trainingsbereich" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trainingsbereich"]
mesh = SubResource("mesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trainingsbereich"]
shape = SubResource("shape_1")

[node name="AltmagierBereich" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AltmagierBereich"]
mesh = SubResource("mesh_2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AltmagierBereich"]
shape = SubResource("shape_2")

[node name="Wachposten" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wachposten"]
mesh = SubResource("mesh_3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wachposten"]
shape = SubResource("shape_3")

[node name="Grimbold" parent="." instance=ExtResource("3_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1776739, -10)
CharacterId = "npc_grimbold"

[node name="Stats" parent="Grimbold" index="2"]
CharacterId = "npc_grimbold"

[node name="Torvald" parent="." instance=ExtResource("3_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.1776739, -6)
CharacterId = "npc_torvald"

[node name="Stats" parent="Torvald" index="2"]
CharacterId = "npc_torvald"

[node name="Hagen" parent="." instance=ExtResource("3_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.1776739, 2)
CharacterId = "npc_hagen"

[node name="Stats" parent="Hagen" index="2"]
CharacterId = "npc_hagen"

[node name="Ivar" parent="." instance=ExtResource("3_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.1776739, -2)
CharacterId = "npc_ivar"

[node name="Stats" parent="Ivar" index="2"]
CharacterId = "npc_ivar"

[node name="Curran" parent="." instance=ExtResource("3_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.1776739, 4)
CharacterId = "npc_curran"

[node name="Stats" parent="Curran" index="2"]
CharacterId = "npc_curran"

[node name="Bandit" parent="." instance=ExtResource("3_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.1776739, 6)
CharacterId = "npc_bandit_1"

[node name="Stats" parent="Bandit" index="2"]
CharacterId = "npc_bandit_1"

[node name="Schmuggler" parent="." instance=ExtResource("3_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.1776739, 8)
CharacterId = "npc_schmuggler_1"

[node name="Stats" parent="Schmuggler" index="2"]
CharacterId = "npc_schmuggler_1"

[node name="Ruinenfragment1" parent="." instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -6)
ItemId = "item_ruinenfragment"

[node name="Ruinenfragment2" parent="." instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -10)
ItemId = "item_ruinenfragment"
