[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Combat/Enemy.cs" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/Characters/CharacterStats.cs" id="2_stats"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enemy"]
albedo_color = Color(0.65, 0.15, 0.15, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]
material = SubResource("StandardMaterial3D_enemy")

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_enemy")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_stats")
