[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/World/GuardCheckpoint.cs" id="1_guardcheckpoint"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(18, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_barrier"]
albedo_color = Color(0.7, 0.15, 0.15, 0.35)
transparency = 1

[sub_resource type="BoxMesh" id="BoxMesh_barrier"]
material = SubResource("StandardMaterial3D_barrier")
size = Vector3(16, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_barrier"]
size = Vector3(16, 3, 0.4)

[node name="GuardCheckpoint" type="Area3D"]
script = ExtResource("1_guardcheckpoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_trigger")

[node name="Barrier" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Barrier"]
mesh = SubResource("BoxMesh_barrier")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrier"]
shape = SubResource("BoxShape3D_barrier")
