[gd_scene format=3 uid="uid://dwcgdn11gn2r5"]

[ext_resource type="Texture2D" uid="uid://b2do1tlk7ahr1" path="res://Textures/Grass008_1K-JPG/Grass008_1K-JPG_Color.jpg" id="1_1r4p4"]
[ext_resource type="Texture2D" uid="uid://c6psl1y1bls6v" path="res://Textures/Grass008_1K-JPG/Grass008_1K-JPG_NormalDX.jpg" id="2_xb4s8"]
[ext_resource type="Texture2D" uid="uid://dhik5aumuxwso" path="res://Textures/Rock030_1K-JPG/Rock030_1K-JPG_Color.jpg" id="3_iyhbd"]
[ext_resource type="Texture2D" uid="uid://cb1flc6m7qkyc" path="res://Textures/Rock030_1K-JPG/Rock030_1K-JPG_NormalDX.jpg" id="4_55hek"]

[sub_resource type="Gradient" id="Gradient_nxw2d"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nqeuo"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oxtgs"]
noise = SubResource("FastNoiseLite_nqeuo")
color_ramp = SubResource("Gradient_nxw2d")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_fotkl"]
_shader_parameters = {
&"auto_base_texture": 1,
&"auto_height_reduction": null,
&"auto_overlay_texture": 0,
&"auto_slope": 0.6950000330125,
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_oxtgs"),
&"projection_threshold": null
}
auto_shader = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0h3e"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_8tpbl"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_r0h3e")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_n76m5"]
name = "Grass008_1K-JPG_Color"
albedo_texture = ExtResource("1_1r4p4")
normal_texture = ExtResource("2_xb4s8")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_v1v60"]
name = "Rock030_1K-JPG_Color"
id = 1
albedo_texture = ExtResource("3_iyhbd")
normal_texture = ExtResource("4_55hek")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_nimmj"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_8tpbl")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_n76m5"), SubResource("Terrain3DTextureAsset_v1v60")])

[node name="Terrain3D" type="Terrain3D" unique_id=662383352]
data_directory = "res://terrain_data"
material = SubResource("Terrain3DMaterial_fotkl")
assets = SubResource("Terrain3DAssets_nimmj")
top_level = true
metadata/_edit_lock_ = true
